{"flutter":{"platforms":{"android":{"default":{"projectId":"snapmap-f4706","appId":"1:358494008737:android:4790598aef9137203fc7e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"snapmap-f4706","configurations":{"android":"1:358494008737:android:4790598aef9137203fc7e0"}}}}}}